spring.application.name=library
server.port=9091
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
file.upload.path=/apps/${spring.application.name}/uploads
#
# DB configs
#
spring.datasource.url=jdbc:postgresql://localhost:5432/lib6
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
